<!doctype html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  
  <!-- Add this to <head> -->

<!-- Load required Bootstrap and BootstrapVue CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- Load polyfills to support older browsers -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

<!-- Load Vue followed by BootstrapVue -->
<script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

<!-- Load the following for BootstrapVueIcons support -->
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>

<script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
<script src="https://unpkg.com/vue-select@latest"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/highcharts-vue@1.3.5/dist/highcharts-vue.min.js"></script>


  <style>
        body{
            margin:5em;
        }
      #titulo{
        padding-top: 10em !important;
      }  
      .col{
          background-color: #eee;
          padding: 2px;
      }
      .col:hover{
          background-color: orange;
      }
      button {
        margin-top: 25px;
        background-color:rgb(168, 167, 167);
        color: #fff;
        border:none;
        font-size: 14px;
        font-style: normal;
        font-weight: 100;
        border-radius:5px;
        padding: 10px;
    }
   
    .nota{
        margin: 20px;
        font-size: 12px;
        color:#999;
    }
    #patrones{
        text-align: center;
    }
    .patron{
        display: inline-block;
        width: 200px;
        margin: 15px;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #ccc;
    }
    .tituloPatron{
        margin-top: 20px;
    }
    .tituloPatron p{
        margin: 5px;
        font-size: 12px;
    }
    #numBees{
        position: fixed;
        top:2em;
        right: 2em;
        font-size: 100px;
        font-weight: bold;
    }
  </style>

</head>

<body>
  <div id="app2">
    <b >Contador capacitivo. Lectura de un sensor</b>


    <highcharts :options="chartOptions" ></highcharts>
    
    <div id="numBees">
        {{ms}}
    </div>
 </div>

    <script>
        Vue.use(HighchartsVue.default)
        Vue.component('v-select', VueSelect.VueSelect);
 
var app = new Vue({
    el: "#app2",
    mounted: function(){
            this.connection = new WebSocket('ws://localhost:9000/');

            //llega un mensaje
            const vm = this  
            this.connection.onmessage = (event) => {    
                
                try {

                   var js = JSON.parse(event.data)
                   //vm.buffer=event.data 
                 
                   if (js.buffer1){
                       
                        //console.log(js.buffer1)
                        this.chartOptions.series[0].data = js.buffer1     
                        this.chartOptions.series[1].data = js.buffer2  
                        this.ms = js.bees.n     
                          
                    }
                  
                } catch (error) {
                    vm.buffer=error
                }
            }
            this.connection.onclose = function(e) {  
                  
                }
            this.connection.onerror = (event) => {
                console.log(event)
            }    
    },
    data() {
        return {
           
            chartOptions:{  
                            chart:{
                                zoomType:"x",
                                type: "area",
                                tooltip: {
                                    enabled: false
                                },
                                 animation: false,
                            },
                            title: {
                                text: 'Capacidad'
                            },
                            yAxis: {
                                max: 1
                            },
                           
                            series: [
                            {
                                data: [0,1,3,1,0],     
                                fillColor: 'rgba(100,0,0,0.2)', 
                                lineWidth:1,
                                name: 'int',
                                    marker: {
                                        enabled: false
                                    },
                                    threshold: null
                            },
                            {
                                data: [0,1,3,1,0],     
                                fillColor: 'rgba(0,100,0,0.2)', 
                                lineWidth:1,
                           
                                name: 'ext',
                                    marker: {
                                        enabled: false
                                    },
                                    threshold: null
                                
                            },
                            ],
                           
                    },
            
            connection: null,
            ms:"0",
            buffer:[]
                         
        }
    },
    
    methods:{
        
                    
    },


})
    </script>


</body>

</html>